gregtech.ebf.ponder.label.overview=Overview
gregtech.ebf.ponder.label.the_controller=The Controller
gregtech.ebf.ponder.label.hatches_and_casings=Hatches and Casings
gregtech.ebf.ponder.label.heating_coils=Heating Coils
gregtech.ebf.ponder.label.hollow_center=Hollow Center
gregtech.ebf.ponder.label.top_layer_and_muffler=Top Layer and Muffler
gregtech.ebf.ponder.label.gas_recovery=Gas Recovery
gregtech.ebf.ponder.label.rain_protection=Rain Protection
gregtech.ebf.ponder.label.operation=Operation
gregtech.ebf.ponder.text.overview=The Electric Blast Furnace is your first electric multiblock, used to blast new materials that require higher heat levels.
gregtech.ebf.ponder.text.controller_placement=The EBF Controller is placed in the center of the bottom layer's front face.
gregtech.ebf.ponder.text.hatches_and_casings=The rest of the 3x3 base contains Heat Proof Machine Casings with I/O Buses, I/O Hatches, Energy Hatches, and a Maintenance Hatch.
gregtech.ebf.ponder.text.heating_coils=Above the base are two layers of Heating Coils, each forming a 3x3 hollow ring.
gregtech.ebf.ponder.text.hollow_center=The center 1x2x1 space inside the coils must be left hollow for it to be valid.
gregtech.ebf.ponder.text.top_layer_and_muffler=The top layer is a 3x3 of casings with a Muffler Hatch in the very center to vent pollution.
gregtech.ebf.ponder.text.gas_recovery=Optionally, you can also add an output hatch on the top layer to capture gas from your muffler hatch.
gregtech.ebf.ponder.text.rain_protection=Protect your EBF with a roof! Otherwise, your energy hatches will explode upon contact with rain.
gregtech.ebf.ponder.text.operation=Supply power and items, ensure maintenance is fixed, and the EBF will begin blasting!
