appliedenergistics2.p2p_nesting.ponder.label.overview=Overview
appliedenergistics2.p2p_nesting.ponder.text.main_network=Main Network
appliedenergistics2.p2p_nesting.ponder.text.p2p_network=P2P Network
appliedenergistics2.p2p_nesting.ponder.text.overview_description=A simple P2P transmission system, where items, channels, and redstone signals are transmitted normally.
appliedenergistics2.p2p_nesting.ponder.label.network_nesting=Network Nesting
appliedenergistics2.p2p_nesting.ponder.label.nested_network=Nested Network
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_fail=Due to network nesting, the channel P2P tunnel fails; there is no network here.
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_other=Other types of P2P tunnels support network nesting and operate normally.
appliedenergistics2.spatial_io_dimension.ponder.label.overview=Overview
appliedenergistics2.spatial_io_dimension.ponder.text.overview_description=Inside the Spatial Storage Cell Dimension
appliedenergistics2.spatial_io_dimension.ponder.label.first=First Transfer
appliedenergistics2.spatial_io_dimension.ponder.label.stone=Place Stone
appliedenergistics2.spatial_io_dimension.ponder.label.second=Second Transfer
appliedenergistics2.spatial_io_working.ponder.label.overview=Overview
appliedenergistics2.spatial_io_working.ponder.text.overview_description=Contains a 16³ Spatial Storage Cell
appliedenergistics2.spatial_io_working.ponder.label.store=Activate Spatial IO - Store
appliedenergistics2.spatial_io_working.ponder.label.insert=Inserting the Storage Cell
appliedenergistics2.spatial_io_working.ponder.text.insert_description=Insert the recently used Spatial Storage Cell
appliedenergistics2.spatial_io_working.ponder.label.release=Activate Spatial IO - Release