appliedenergistics2.p2p_nesting.ponder.label.overview=总览
appliedenergistics2.p2p_nesting.ponder.text.main_network=主网络
appliedenergistics2.p2p_nesting.ponder.text.p2p_network=P2P网络
appliedenergistics2.p2p_nesting.ponder.text.overview_description=一个简单的P2P传输系统，物品、频道与红石信号都被正常传输。
appliedenergistics2.p2p_nesting.ponder.label.network_nesting=网络嵌套
appliedenergistics2.p2p_nesting.ponder.label.nested_network=嵌套的网络
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_fail=由于网络嵌套，频道P2P失效，此处无网络
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_other=其他类型的P2P支持网络嵌套，正常运行
appliedenergistics2.spatial_io_dimension.ponder.label.overview=总览
appliedenergistics2.spatial_io_dimension.ponder.text.overview_description=空间存储元件维度内部空间
appliedenergistics2.spatial_io_dimension.ponder.label.first=第一次转移
appliedenergistics2.spatial_io_dimension.ponder.label.stone=放置石头
appliedenergistics2.spatial_io_dimension.ponder.label.second=第二次转移
appliedenergistics2.spatial_io_working.ponder.label.overview=总览
appliedenergistics2.spatial_io_working.ponder.text.overview_description=放有一个16³-空间存储元件
appliedenergistics2.spatial_io_working.ponder.label.store=激活空间IO-收纳
appliedenergistics2.spatial_io_working.ponder.label.insert=放入存储元件并点击激活
appliedenergistics2.spatial_io_working.ponder.text.insert_description=放入刚刚使用的空间存储元件
appliedenergistics2.spatial_io_working.ponder.label.release=激活空间IO-放出
