appliedenergistics2.p2p_nesting.ponder.label.overview=
appliedenergistics2.p2p_nesting.ponder.text.main_network=
appliedenergistics2.p2p_nesting.ponder.text.p2p_network=
appliedenergistics2.p2p_nesting.ponder.text.overview_description=
appliedenergistics2.p2p_nesting.ponder.label.network_nesting=
appliedenergistics2.p2p_nesting.ponder.label.nested_network=
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_fail=
appliedenergistics2.p2p_nesting.ponder.text.network_nesting_other=
appliedenergistics2.spatial_io_dimension.ponder.label.overview=
appliedenergistics2.spatial_io_dimension.ponder.text.overview_description=
appliedenergistics2.spatial_io_dimension.ponder.label.first=
appliedenergistics2.spatial_io_dimension.ponder.label.stone=
appliedenergistics2.spatial_io_dimension.ponder.label.second=
appliedenergistics2.spatial_io_working.ponder.label.overview=
appliedenergistics2.spatial_io_working.ponder.text.overview_description=
appliedenergistics2.spatial_io_working.ponder.label.store=
appliedenergistics2.spatial_io_working.ponder.label.insert=
appliedenergistics2.spatial_io_working.ponder.text.insert_description=
appliedenergistics2.spatial_io_working.ponder.label.release=